function (e) { 
var response = {}; 
myTank = e.data.myTank; 
enemyTank = e.data.enemyTank; 
var bullet0 = {};
 if(enemyTank.bullets[0]) {
	bullet0.x = enemyTank.bullets[0].x;
	bullet0.y = enemyTank.bullets[0].y;
 } else {
	bullet0.x = 0;
	bullet0.y = 0;
 } var bullet1 = {};
if(enemyTank.bullets[1]) {
	bullet1.x = enemyTank.bullets[1].x;
	bullet1.y = enemyTank.bullets[1].y;
 } else {
	bullet1.x = 0;
	bullet1.y = 0;
 }var input = [myTank.x, myTank.y, myTank.rotation, myTank.shootCooldown, enemyTank.x, enemyTank.y, enemyTank.cannonRotation, bullet0.x, bullet0.y, bullet1.x, bullet1.y]; 
var weights1 = [-4.955464506, -2.070881919, 1.835837146, -2.818604793, -5.432106042, 0.2655601447, -0.9054762063, -0.1043437915, 4.807540679, 3.27522401, 2.456606749, -5.432106042, 0.2655601447, -0.9054762063, -0.1043437915, 4.807540679, 3.27522401, 2.456606749, -5.432106042, 0.2655601447, -0.9054762063, -0.1043437915, 4.807540679, 3.27522401, 2.456606749, -5.432106042, 0.2655601447, -0.9054762063, -0.1043437915, 4.807540679, 3.27522401, 2.456606749, -5.432106042, -1.134439855, -2.305476206, -0.1043437915, 3.407540679, 1.87522401, 1.056606749, -6.832106042, 0.2655601447, -0.9054762063, -0.1043437915, 4.933511131]; 
var bias1 = [-4.955464506, -2.070881919, 1.835837146, -2.818604793, -5.432106042, 0.2655601447, -0.9054762063, -0.1043437915, 4.807540679, 3.27522401, 2.456606749, -5.432106042, 0.2655601447, -0.9054762063, -0.1043437915, 4.807540679, 3.27522401, 2.456606749, -5.432106042, 0.2655601447, -0.9054762063, -0.1043437915, 4.807540679, 3.27522401, 2.456606749, -5.432106042, 0.2655601447, -0.9054762063, -0.1043437915, 4.807540679, 3.27522401, 2.456606749, -5.432106042, -1.134439855, -2.305476206, -0.1043437915, 3.407540679, 1.87522401, 1.056606749, -6.832106042, 0.2655601447, -0.9054762063, -0.1043437915, 4.933511131]; 
var hidden = [0, 0, 0, 0]; 
var i, j; 
for (i = 0; i < 4; i++) { 
for (j = 0; j < 11; j++) 
hidden[i] += input[j] * weights1[i * 11 + j]; 

hidden[i] = hidden[i] + bias1[i]; 
hidden[i] = 1 / (1 + Math.pow(Math.E, -hidden[i])); 
} 
var weights2 = [-200.3659674, -3.593227342, 6.898423516, -9.553383501, 163.4286512, 1.907721005, -6.256396883, 1.372627404, -9.93177454, -2.77319735, -16.14400899, -4.320795678, -160.4082373, 1.571241066, -3.002620624, 6.849350591, -187.7935133, 1.289257449, -2.458098621, -0.844834795, 8.871164253, -5.33672823, -0.0347734619, 2.530926112, -15.36983906, -38.72361213, 0.936124341, -15.78154303]; 
var bias2 = [3.649424149, 2.420164282, -10.62012695, -7.636224144, -2.833007425, 1.93869808, -2.58259962]; 
var output = [0, 0, 0, 0, 0, 0, 0]; 
for (i = 0; i < 7; i++) { 
for (j = 0; j < 4; j++) 
output[i] += hidden[j] * weights2[i * 4 + j]; 

output[i] = output[i] + bias2[i]; 
output[i] = 1 / (1 + Math.pow(Math.E, -output[i])); 
output[i] = Math.round(output[i]); 
} 
response.turnLeft = output[0]; 
response.turnRight = output[1]; 
response.goForward = output[2]; 
response.goBack = output[3]; 
response.shoot = output[4]; 
response.cannonLeft = output[5]; 
response.cannonRight = output[6]; 
self.postMessage(response); 
} 
