function (e) { 
var response = {}; 
myTank = e.data.myTank; 
enemyTank = e.data.enemyTank; 
var bullet0 = {};
 if(enemyTank.bullets[0]) {
	bullet0.x = enemyTank.bullets[0].x;
	bullet0.y = enemyTank.bullets[0].y;
 } else {
	bullet0.x = 0;
	bullet0.y = 0;
 } var bullet1 = {};
if(enemyTank.bullets[1]) {
	bullet1.x = enemyTank.bullets[1].x;
	bullet1.y = enemyTank.bullets[1].y;
 } else {
	bullet1.x = 0;
	bullet1.y = 0;
 }var input = [myTank.x, myTank.y, myTank.rotation, myTank.shootCooldown, enemyTank.x, enemyTank.y, enemyTank.cannonRotation, bullet0.x, bullet0.y, bullet1.x, bullet1.y]; 
var weights1 = [-0.1328407427, -2.767469633, 3.215051574, 4.859339073, -1.424442372, 0.4882694519, 0.8182083479, 3.320648445, 3.303198889, 1.754130364, -0.3736979577, -1.361699334, 0.5510319261, 0.7715932102, 3.320648445, 3.303198889, 1.754130364, -0.3736979577, -1.443531447, 0.4817035665, -2.915217331, 3.320648445, 3.947988785, 1.83246814, -0.320385056, -1.019522019, 0.8053489357, -2.591050665, 3.658827282, 3.303198889, 1.754130364, -0.3736979577, -1.871228929, 0.237437709, -3.123837268, 3.221185064, 3.131190415, 1.482655765, -0.6049649015, -2.177684696, 0.2226571796, -2.697088256, 3.539582805, 3.361752714]; 
var bias1 = [-0.1328407427, -2.767469633, 3.215051574, 4.859339073, -1.424442372, 0.4882694519, 0.8182083479, 3.320648445, 3.303198889, 1.754130364, -0.3736979577, -1.361699334, 0.5510319261, 0.7715932102, 3.320648445, 3.303198889, 1.754130364, -0.3736979577, -1.443531447, 0.4817035665, -2.915217331, 3.320648445, 3.947988785, 1.83246814, -0.320385056, -1.019522019, 0.8053489357, -2.591050665, 3.658827282, 3.303198889, 1.754130364, -0.3736979577, -1.871228929, 0.237437709, -3.123837268, 3.221185064, 3.131190415, 1.482655765, -0.6049649015, -2.177684696, 0.2226571796, -2.697088256, 3.539582805, 3.361752714]; 
var hidden = [0, 0, 0, 0]; 
var i, j; 
for (i = 0; i < 4; i++) { 
for (j = 0; j < 11; j++) 
hidden[i] += input[j] * weights1[i * 11 + j]; 

hidden[i] = hidden[i] + bias1[i]; 
hidden[i] = 1 / (1 + Math.pow(Math.E, -hidden[i])); 
} 
var weights2 = [1.31965727, 8.896324422, -0.7699823743, 0.2068570702, -239.2950146, -197.0425365, 39.03169595, 42.9107564, -332.8778464, 1.694152379, -9.073658285, 0.01040173893, -232.5015366, -198.7281543, 44.39756154, 31.55303428, -314.8668059, 1.414985348, 2.988780273, -30.22791665, -0.6266172346, 14.68418506, -42.7312032, 13.44912298, 35.53982957, -177.9316844, 36.32534921, 45.20304398]; 
var bias2 = [-9.938259359, 36.09448563, 7.688650342, 43.82602826, -7.989388824, 13.77299217, 41.80790433]; 
var output = [0, 0, 0, 0, 0, 0, 0]; 
for (i = 0; i < 7; i++) { 
for (j = 0; j < 4; j++) 
output[i] += hidden[j] * weights2[i * 4 + j]; 

output[i] = output[i] + bias2[i]; 
output[i] = 1 / (1 + Math.pow(Math.E, -output[i])); 
output[i] = Math.round(output[i]); 
} 
response.turnLeft = output[0]; 
response.turnRight = output[1]; 
response.goForward = output[2]; 
response.goBack = output[3]; 
response.shoot = output[4]; 
response.cannonLeft = output[5]; 
response.cannonRight = output[6]; 
self.postMessage(response); 
} 
