function (e) { 
var response = {}; 
myTank = e.data.myTank; 
enemyTank = e.data.enemyTank; 
var bullet0 = {};
 if(enemyTank.bullets[0]) {
	bullet0.x = enemyTank.bullets[0].x;
	bullet0.y = enemyTank.bullets[0].y;
 } else {
	bullet0.x = 0;
	bullet0.y = 0;
 } var bullet1 = {};
if(enemyTank.bullets[1]) {
	bullet1.x = enemyTank.bullets[1].x;
	bullet1.y = enemyTank.bullets[1].y;
 } else {
	bullet1.x = 0;
	bullet1.y = 0;
 }var input = [myTank.x, myTank.y, myTank.rotation, myTank.shootCooldown, enemyTank.x, enemyTank.y, enemyTank.cannonRotation, bullet0.x, bullet0.y, bullet1.x, bullet1.y]; 
var weights1 = [2.794168068, 4.083319012, 3.541822157, -2.433485388, -1.378779289, 2.339005837, 3.241604841, 0.9867931507, -0.1497364637, 3.544778992, -2.469808722, -1.378779289, 2.339005837, 3.241604841, 0.9867931507, -0.1497364637, 3.544778992, -2.469808722, -1.378779289, 2.339005837, 3.241604841, 0.9867931507, -0.1497364637, 3.544778992, -2.469808722, -1.378779289, 2.339005837, 3.241604841, 0.9867931507, -0.1497364637, 3.544778992, -2.469808722, -1.378779289, 2.339005837, 3.241604841, 0.9867931507, -0.1497364637, 3.544778992, -2.469808722, -1.378779289, 2.339005837, 3.241604841, 0.9867931507, -0.1497364637]; 
var bias1 = [2.794168068, 4.083319012, 3.541822157, -2.433485388, -1.378779289, 2.339005837, 3.241604841, 0.9867931507, -0.1497364637, 3.544778992, -2.469808722, -1.378779289, 2.339005837, 3.241604841, 0.9867931507, -0.1497364637, 3.544778992, -2.469808722, -1.378779289, 2.339005837, 3.241604841, 0.9867931507, -0.1497364637, 3.544778992, -2.469808722, -1.378779289, 2.339005837, 3.241604841, 0.9867931507, -0.1497364637, 3.544778992, -2.469808722, -1.378779289, 2.339005837, 3.241604841, 0.9867931507, -0.1497364637, 3.544778992, -2.469808722, -1.378779289, 2.339005837, 3.241604841, 0.9867931507, -0.1497364637]; 
var hidden = [0, 0, 0, 0]; 
var i, j; 
for (i = 0; i < 4; i++) { 
for (j = 0; j < 11; j++) 
hidden[i] += input[j] * weights1[i * 11 + j]; 

hidden[i] = hidden[i] + bias1[i]; 
hidden[i] = 1 / (1 + Math.pow(Math.E, -hidden[i])); 
} 
var weights2 = [1.700006265, 1.057641016, -4.433349252, 0.55495333, 3.020543801, 4.188840305, -4.465037058, -0.6240964355, -4.252754766, -6.052016032, -0.561968405, -7.14481144, -1.038340887, -4.589863079, 2.648817572, 1.001811538, 0.130632584, 2.574988942, -5.252975714, -1.774291177, 7.676227399, 8.112429082, 7.778204842, 5.313457907, 10.38662115, 9.023357054, 7.722119581, 4.106845661]; 
var bias2 = [-3.022327838, -3.773597446, -7.0474649, 0.378906531, -0.195206865, 9.273190797, 8.085798968]; 
var output = [0, 0, 0, 0, 0, 0, 0]; 
for (i = 0; i < 7; i++) { 
for (j = 0; j < 4; j++) 
output[i] += hidden[j] * weights2[i * 4 + j]; 

output[i] = output[i] + bias2[i]; 
output[i] = 1 / (1 + Math.pow(Math.E, -output[i])); 
output[i] = Math.round(output[i]); 
} 
response.turnLeft = output[0]; 
response.turnRight = output[1]; 
response.goForward = output[2]; 
response.goBack = output[3]; 
response.shoot = output[4]; 
response.cannonLeft = output[5]; 
response.cannonRight = output[6]; 
self.postMessage(response); 
} 
