function (e) { 
var response = {}; 
myTank = e.data.myTank; 
enemyTank = e.data.enemyTank; 
var bullet0 = {};
 if(enemyTank.bullets[0]) {
	bullet0.x = enemyTank.bullets[0].x;
	bullet0.y = enemyTank.bullets[0].y;
 } else {
	bullet0.x = 0;
	bullet0.y = 0;
 } var bullet1 = {};
if(enemyTank.bullets[1]) {
	bullet1.x = enemyTank.bullets[1].x;
	bullet1.y = enemyTank.bullets[1].y;
 } else {
	bullet1.x = 0;
	bullet1.y = 0;
 }var input = [myTank.x, myTank.y, myTank.rotation, myTank.shootCooldown, enemyTank.x, enemyTank.y, enemyTank.cannonRotation, bullet0.x, bullet0.y, bullet1.x, bullet1.y]; 
var weights1 = [2.951220848, 0.831699095, 1.700216695, -3.04589533, 2.979080897, 0.1703730038, 1.825376847, 1.620444417, 2.47340136, -3.822028258, 1.486662553, 2.979080897, 0.1703730038, 1.825376847, 1.620444417, 2.47340136, -3.822028258, 1.486662553, 3.103917413, 0.1003466895, 1.542481689, 2.388520095, 2.77340136, -3.522028258, 1.786662553, 3.403917413, 0.4003466895, 1.842481689, 2.338520095, 2.554985212, -3.740444406, 1.571938535, 2.007459523, 0.1003466895, 1.542481689, 2.388520095, 2.554985212, -3.740444406, 1.571938535, 2.007459523, -0.80124837, 1.725376847, 1.520444417, 2.184979902]; 
var bias1 = [2.951220848, 0.831699095, 1.700216695, -3.04589533, 2.979080897, 0.1703730038, 1.825376847, 1.620444417, 2.47340136, -3.822028258, 1.486662553, 2.979080897, 0.1703730038, 1.825376847, 1.620444417, 2.47340136, -3.822028258, 1.486662553, 3.103917413, 0.1003466895, 1.542481689, 2.388520095, 2.77340136, -3.522028258, 1.786662553, 3.403917413, 0.4003466895, 1.842481689, 2.338520095, 2.554985212, -3.740444406, 1.571938535, 2.007459523, 0.1003466895, 1.542481689, 2.388520095, 2.554985212, -3.740444406, 1.571938535, 2.007459523, -0.80124837, 1.725376847, 1.520444417, 2.184979902]; 
var hidden = [0, 0, 0, 0]; 
var i, j; 
for (i = 0; i < 4; i++) { 
for (j = 0; j < 11; j++) 
hidden[i] += input[j] * weights1[i * 11 + j]; 

hidden[i] = hidden[i] + bias1[i]; 
hidden[i] = 1 / (1 + Math.pow(Math.E, -hidden[i])); 
} 
var weights2 = [-1.015259123, -0.7545054824, 2.288146256, -1.358961875, 0.352637189, 2.809905888, -32.42576052, -32.93318079, -0.6602271496, 1.560196965, 0.46100882, 0.9111727747, 0.9269715722, 4.111163268, 0.1875014899, -0.6095752842, 0.6378003743, 1.058791881, -0.3516096719, -0.5147006759, 0.8802653286, 2.112469233, 1.246743238, -0.912651905, 2.182228963, -2.737590536, -2.476418925, 1.233635195]; 
var bias2 = [-0.3315015428, 0.849690649, -2.80759282, -4.165915993, -5.316838396, -2.877257867, -2.067819023]; 
var output = [0, 0, 0, 0, 0, 0, 0]; 
for (i = 0; i < 7; i++) { 
for (j = 0; j < 4; j++) 
output[i] += hidden[j] * weights2[i * 4 + j]; 

output[i] = output[i] + bias2[i]; 
output[i] = 1 / (1 + Math.pow(Math.E, -output[i])); 
output[i] = Math.round(output[i]); 
} 
response.turnLeft = output[0]; 
response.turnRight = output[1]; 
response.goForward = output[2]; 
response.goBack = output[3]; 
response.shoot = output[4]; 
response.cannonLeft = output[5]; 
response.cannonRight = output[6]; 
self.postMessage(response); 
} 
