function (e) { 
var response = {}; 
myTank = e.data.myTank; 
enemyTank = e.data.enemyTank; 
var bullet0 = {};
 if(enemyTank.bullets[0]) {
	bullet0.x = enemyTank.bullets[0].x;
	bullet0.y = enemyTank.bullets[0].y;
 } else {
	bullet0.x = 0;
	bullet0.y = 0;
 } var bullet1 = {};
if(enemyTank.bullets[1]) {
	bullet1.x = enemyTank.bullets[1].x;
	bullet1.y = enemyTank.bullets[1].y;
 } else {
	bullet1.x = 0;
	bullet1.y = 0;
 }var input = [myTank.x, myTank.y, myTank.rotation, myTank.shootCooldown, enemyTank.x, enemyTank.y, enemyTank.cannonRotation, bullet0.x, bullet0.y, bullet1.x, bullet1.y]; 
var weights1 = [-1.399390658, 2.025256151, -0.7750687423, 3.26059181, -2.144226255, 0.5374596024, -4.711421895, 3.703292586, -0.3618720649, 1.530555267, 0.224236231, -2.16188404, 0.7659666612, -4.921915661, 3.999198534, -0.06302593212, 2.113293895, 0.8969748592, -2.385101687, 0.366280302, -6.324939499, 1.543364081, 1.846634533, 4.35455436, 1.979835324, -0.49574509, 2.517540767, -2.515237614, 5.965489822, 0.4854282995, 2.704348127, 1.316029091, -4.132235486, -1.045163148, -6.344746201, 4.413225611, -1.846769367, 0.3705217412, -0.9357972948, -6.384061872, -1.48751321, -4.657287084, 0.501574346, -1.764365467]; 
var bias1 = [-1.399390658, 2.025256151, -0.7750687423, 3.26059181, -2.144226255, 0.5374596024, -4.711421895, 3.703292586, -0.3618720649, 1.530555267, 0.224236231, -2.16188404, 0.7659666612, -4.921915661, 3.999198534, -0.06302593212, 2.113293895, 0.8969748592, -2.385101687, 0.366280302, -6.324939499, 1.543364081, 1.846634533, 4.35455436, 1.979835324, -0.49574509, 2.517540767, -2.515237614, 5.965489822, 0.4854282995, 2.704348127, 1.316029091, -4.132235486, -1.045163148, -6.344746201, 4.413225611, -1.846769367, 0.3705217412, -0.9357972948, -6.384061872, -1.48751321, -4.657287084, 0.501574346, -1.764365467]; 
var hidden = [0, 0, 0, 0]; 
var i, j; 
for (i = 0; i < 4; i++) { 
for (j = 0; j < 11; j++) 
hidden[i] += input[j] * weights1[i * 11 + j]; 

hidden[i] = hidden[i] + bias1[i]; 
hidden[i] = 1 / (1 + Math.pow(Math.E, -hidden[i])); 
} 
var weights2 = [-0.9124739146, 0.9044903251, -3.747335948, -0.3447020547, 1.438898086, 1.467878919, -5.597065199, 0.4328765324, -26.68250737, -2.315105195, 2.214277492, -25.69175372, -1.685049007, -7.8004716, -4.135152809, -0.9433664523, -20.61658959, -0.2382442069, -6.951703693, -0.6736398416, -0.6572722795, 1.584863535, -4.592301703, 0.3671745204, 0.6440506633, 8.375063579, -4.252165898, -25.01275208]; 
var bias2 = [2.918253678, 3.942379475, -4.764356685, 5.191957036, 2.350526436, 3.051331753, -5.924310648]; 
var output = [0, 0, 0, 0, 0, 0, 0]; 
for (i = 0; i < 7; i++) { 
for (j = 0; j < 4; j++) 
output[i] += hidden[j] * weights2[i * 4 + j]; 

output[i] = output[i] + bias2[i]; 
output[i] = 1 / (1 + Math.pow(Math.E, -output[i])); 
output[i] = Math.round(output[i]); 
} 
response.turnLeft = output[0]; 
response.turnRight = output[1]; 
response.goForward = output[2]; 
response.goBack = output[3]; 
response.shoot = output[4]; 
response.cannonLeft = output[5]; 
response.cannonRight = output[6]; 
self.postMessage(response); 
} 
