function (e) { 
var response = {}; 
myTank = e.data.myTank; 
enemyTank = e.data.enemyTank; 
var bullet0 = {};
 if(enemyTank.bullets[0]) {
	bullet0.x = enemyTank.bullets[0].x;
	bullet0.y = enemyTank.bullets[0].y;
 } else {
	bullet0.x = 0;
	bullet0.y = 0;
 } var bullet1 = {};
if(enemyTank.bullets[1]) {
	bullet1.x = enemyTank.bullets[1].x;
	bullet1.y = enemyTank.bullets[1].y;
 } else {
	bullet1.x = 0;
	bullet1.y = 0;
 }var input = [myTank.x, myTank.y, myTank.rotation, myTank.shootCooldown, enemyTank.x, enemyTank.y, enemyTank.cannonRotation, bullet0.x, bullet0.y, bullet1.x, bullet1.y]; 
var weights1 = [2.951220848, 0.831699095, 1.700216695, -3.04589533, 2.979080897, 0.1703730038, 1.825376847, 1.620444417, 2.47340136, -3.822028258, 1.486662553, 3.103917413, 0.1003466895, 1.542481689, 2.388520095, 2.554985212, -3.740444406, 1.571938535, 2.007459523, -0.80124837, 1.725376847, 1.520444417, 2.184979902, -4.110719415, 1.847475948, 2.357442836, -0.1182667248, 1.536753081, 1.379644496, 2.27089353, -4.025093469, 1.890421969, 3.382840313, 0.1651969501, 1.832221041, 1.984975221, 3.953816169, -3.798005567, 1.480663751, 2.958389521, 0.1913200702, 1.818234887, 1.730424033, 2.879861776]; 
var bias1 = [2.951220848, 0.831699095, 1.700216695, -3.04589533, 2.979080897, 0.1703730038, 1.825376847, 1.620444417, 2.47340136, -3.822028258, 1.486662553, 3.103917413, 0.1003466895, 1.542481689, 2.388520095, 2.554985212, -3.740444406, 1.571938535, 2.007459523, -0.80124837, 1.725376847, 1.520444417, 2.184979902, -4.110719415, 1.847475948, 2.357442836, -0.1182667248, 1.536753081, 1.379644496, 2.27089353, -4.025093469, 1.890421969, 3.382840313, 0.1651969501, 1.832221041, 1.984975221, 3.953816169, -3.798005567, 1.480663751, 2.958389521, 0.1913200702, 1.818234887, 1.730424033, 2.879861776]; 
var hidden = [0, 0, 0, 0]; 
var i, j; 
for (i = 0; i < 4; i++) { 
for (j = 0; j < 11; j++) 
hidden[i] += input[j] * weights1[i * 11 + j]; 

hidden[i] = hidden[i] + bias1[i]; 
hidden[i] = 1 / (1 + Math.pow(Math.E, -hidden[i])); 
} 
var weights2 = [-0.7741341228, -0.5133804824, 2.529271256, -1.117836875, -1.547362811, 0.9099058879, -34.32576052, -34.83318079, -0.6912271496, 1.529196965, 0.43000882, 0.8801727747, 0.5872715722, 3.771463268, -0.1521985101, -0.9492752842, 0.4624503743, 0.8834418806, -0.5269596719, -0.6900506759, 0.7677903286, 1.999994233, 1.134268238, -1.025126905, 2.749628963, -2.170190536, -1.909018925, 1.801035195]; 
var bias2 = [-0.09037654277, -1.050309351, -2.83859282, -4.505615993, -5.492188396, -2.989732867, -1.500419023]; 
var output = [0, 0, 0, 0, 0, 0, 0]; 
for (i = 0; i < 7; i++) { 
for (j = 0; j < 4; j++) 
output[i] += hidden[j] * weights2[i * 4 + j]; 

output[i] = output[i] + bias2[i]; 
output[i] = 1 / (1 + Math.pow(Math.E, -output[i])); 
output[i] = Math.round(output[i]); 
} 
response.turnLeft = output[0]; 
response.turnRight = output[1]; 
response.goForward = output[2]; 
response.goBack = output[3]; 
response.shoot = output[4]; 
response.cannonLeft = output[5]; 
response.cannonRight = output[6]; 
self.postMessage(response); 
} 
