function (e) { 
var response = {}; 
myTank = e.data.myTank; 
enemyTank = e.data.enemyTank; 
var bullet0 = {};
 if(enemyTank.bullets[0]) {
	bullet0.x = enemyTank.bullets[0].x;
	bullet0.y = enemyTank.bullets[0].y;
 } else {
	bullet0.x = 0;
	bullet0.y = 0;
 } var bullet1 = {};
if(enemyTank.bullets[1]) {
	bullet1.x = enemyTank.bullets[1].x;
	bullet1.y = enemyTank.bullets[1].y;
 } else {
	bullet1.x = 0;
	bullet1.y = 0;
 }var input = [myTank.x, myTank.y, myTank.rotation, myTank.shootCooldown, enemyTank.x, enemyTank.y, enemyTank.cannonRotation, bullet0.x, bullet0.y, bullet1.x, bullet1.y]; 
var weights1 = [2.851220848, 0.731699095, 1.800216695, -3.14589533, 2.879080897, 0.07037300375, 1.725376847, 1.520444417, 2.37340136, -3.922028258, 1.386662553, 2.679080897, -0.1296269963, 1.525376847, 1.320444417, 2.17340136, -4.122028258, 1.186662553, 2.424093397, -0.3846144962, 1.270389347, 1.044352097, 2.17340136, -4.122028258, 1.186662553, 2.224093397, -0.5846144962, 1.070389347, 0.844352097, 1.71841386, -4.577015758, 0.731675053, 1.766593397, -0.5846144962, 1.070389347, 0.844352097, 1.71841386, -4.577015758, 0.731675053, 1.766593397, -1.042114496, 1.167876847, 0.962944417, 3.12180136]; 
var bias1 = [2.851220848, 0.731699095, 1.800216695, -3.14589533, 2.879080897, 0.07037300375, 1.725376847, 1.520444417, 2.37340136, -3.922028258, 1.386662553, 2.679080897, -0.1296269963, 1.525376847, 1.320444417, 2.17340136, -4.122028258, 1.186662553, 2.424093397, -0.3846144962, 1.270389347, 1.044352097, 2.17340136, -4.122028258, 1.186662553, 2.224093397, -0.5846144962, 1.070389347, 0.844352097, 1.71841386, -4.577015758, 0.731675053, 1.766593397, -0.5846144962, 1.070389347, 0.844352097, 1.71841386, -4.577015758, 0.731675053, 1.766593397, -1.042114496, 1.167876847, 0.962944417, 3.12180136]; 
var hidden = [0, 0, 0, 0]; 
var i, j; 
for (i = 0; i < 4; i++) { 
for (j = 0; j < 11; j++) 
hidden[i] += input[j] * weights1[i * 11 + j]; 

hidden[i] = hidden[i] + bias1[i]; 
hidden[i] = 1 / (1 + Math.pow(Math.E, -hidden[i])); 
} 
var weights2 = [-14.78880683, -12.85968351, -13.01042719, -11.52672552, 13.1917963, 7.604448841, 11.66260287, 11.46929633, 12.60247315, 14.63747714, 15.37677007, 14.12210543, 1.586782749, 4.943394831, -0.891444428, 0.011399803, 15.89377753, 14.45073076, 14.54527851, 10.56169534, 10.68539549, 11.74896817, 8.845874377, 14.1724334, 10.39416738, 9.7442918, 11.92731016, 12.10438033]; 
var bias2 = [-14.10504925, 13.68884976, 10.45510748, -3.506104816, 9.93913876, 6.927872294, 6.144119394]; 
var output = [0, 0, 0, 0, 0, 0, 0]; 
for (i = 0; i < 7; i++) { 
for (j = 0; j < 4; j++) 
output[i] += hidden[j] * weights2[i * 4 + j]; 

output[i] = output[i] + bias2[i]; 
output[i] = 1 / (1 + Math.pow(Math.E, -output[i])); 
output[i] = Math.round(output[i]); 
} 
response.turnLeft = output[0]; 
response.turnRight = output[1]; 
response.goForward = output[2]; 
response.goBack = output[3]; 
response.shoot = output[4]; 
response.cannonLeft = output[5]; 
response.cannonRight = output[6]; 
self.postMessage(response); 
} 
