function (e) { 
var response = {}; 
myTank = e.data.myTank; 
enemyTank = e.data.enemyTank; 
var bullet0 = {};
 if(enemyTank.bullets[0]) {
	bullet0.x = enemyTank.bullets[0].x;
	bullet0.y = enemyTank.bullets[0].y;
 } else {
	bullet0.x = 0;
	bullet0.y = 0;
 } var bullet1 = {};
if(enemyTank.bullets[1]) {
	bullet1.x = enemyTank.bullets[1].x;
	bullet1.y = enemyTank.bullets[1].y;
 } else {
	bullet1.x = 0;
	bullet1.y = 0;
 }var input = [myTank.x, myTank.y, myTank.rotation, myTank.shootCooldown, enemyTank.x, enemyTank.y, enemyTank.cannonRotation, bullet0.x, bullet0.y, bullet1.x, bullet1.y]; 
var weights1 = [2.851220848, 0.731699095, 1.800216695, -3.14589533, 2.879080897, 0.07037300375, 1.725376847, 1.520444417, 2.37340136, -3.922028258, 1.386662553, 2.424093397, -0.3846144962, 1.270389347, 1.044352097, 1.91841386, -4.377015758, 0.931675053, 1.966593397, -0.8421144962, 1.367876847, 1.162944417, 3.32180136, -2.973628258, 1.919630233, 2.954548577, 0.5612730038, 2.216276847, 1.595912097, 2.86430136, -3.846560578, -1.220837447, -0.216332421, 0.0761980038, 1.731201847, 1.512769417, 2.46752536, -3.916203258, 1.392487553, 2.403067579, -0.4036271706, 1.499308662, 1.164605627, 3.44180136]; 
var bias1 = [2.851220848, 0.731699095, 1.800216695, -3.14589533, 2.879080897, 0.07037300375, 1.725376847, 1.520444417, 2.37340136, -3.922028258, 1.386662553, 2.424093397, -0.3846144962, 1.270389347, 1.044352097, 1.91841386, -4.377015758, 0.931675053, 1.966593397, -0.8421144962, 1.367876847, 1.162944417, 3.32180136, -2.973628258, 1.919630233, 2.954548577, 0.5612730038, 2.216276847, 1.595912097, 2.86430136, -3.846560578, -1.220837447, -0.216332421, 0.0761980038, 1.731201847, 1.512769417, 2.46752536, -3.916203258, 1.392487553, 2.403067579, -0.4036271706, 1.499308662, 1.164605627, 3.44180136]; 
var hidden = [0, 0, 0, 0]; 
var i, j; 
for (i = 0; i < 4; i++) { 
for (j = 0; j < 11; j++) 
hidden[i] += input[j] * weights1[i * 11 + j]; 

hidden[i] = hidden[i] + bias1[i]; 
hidden[i] = 1 / (1 + Math.pow(Math.E, -hidden[i])); 
} 
var weights2 = [-14.58880683, -12.65968351, -12.81042719, -11.32672552, 12.9917963, 7.404448841, 11.46260287, 11.26929633, 12.50247315, 14.53747714, 15.27677007, 14.12210543, 1.786782749, 5.143394831, -1.091444428, -0.188600197, 15.79377753, 14.35073076, 14.44527851, 10.56169534, 10.48539549, 11.54896817, 8.645874377, 13.9724334, 10.19416738, 9.5442918, 11.72731016, 11.90438033]; 
var bias2 = [-13.90504925, 13.48884976, 10.35510748, -3.306104816, 9.83913876, 6.727872294, 5.944119394]; 
var output = [0, 0, 0, 0, 0, 0, 0]; 
for (i = 0; i < 7; i++) { 
for (j = 0; j < 4; j++) 
output[i] += hidden[j] * weights2[i * 4 + j]; 

output[i] = output[i] + bias2[i]; 
output[i] = 1 / (1 + Math.pow(Math.E, -output[i])); 
output[i] = Math.round(output[i]); 
} 
response.turnLeft = output[0]; 
response.turnRight = output[1]; 
response.goForward = output[2]; 
response.goBack = output[3]; 
response.shoot = output[4]; 
response.cannonLeft = output[5]; 
response.cannonRight = output[6]; 
self.postMessage(response); 
} 
