function (e) { 
var response = {}; 
myTank = e.data.myTank; 
enemyTank = e.data.enemyTank; 
var bullet0 = {};
 if(enemyTank.bullets[0]) {
	bullet0.x = enemyTank.bullets[0].x;
	bullet0.y = enemyTank.bullets[0].y;
 } else {
	bullet0.x = 0;
	bullet0.y = 0;
 } var bullet1 = {};
if(enemyTank.bullets[1]) {
	bullet1.x = enemyTank.bullets[1].x;
	bullet1.y = enemyTank.bullets[1].y;
 } else {
	bullet1.x = 0;
	bullet1.y = 0;
 }var input = [myTank.x, myTank.y, myTank.rotation, myTank.shootCooldown, enemyTank.x, enemyTank.y, enemyTank.cannonRotation, bullet0.x, bullet0.y, bullet1.x, bullet1.y]; 
var weights1 = [0.803588218, -0.9413649681, 5.192491452, 0.2351343846, 0.6186286949, 2.873071839, 3.516279891, 5.778386206, 7.197450767, -0.135057434, -1.085042313, 0.6186286949, 2.873071839, 3.516279891, 5.778386206, 7.197450767, -0.135057434, -1.085042313, 0.6572654094, 2.907375799, 3.457554937, 2.08743999, 7.197450767, -0.135057434, -1.085042313, 0.6572654094, 2.907375799, 3.457554937, 2.08743999, 3.500539731, -2.413207576, -1.03024509, 0.9028837077, 2.907375799, 3.457554937, 2.08743999, 3.500539731, -2.413207576, -1.03024509, 0.9028837077, -3.788016394, -1.691674542, -4.809927994, 3.04435206]; 
var bias1 = [0.803588218, -0.9413649681, 5.192491452, 0.2351343846, 0.6186286949, 2.873071839, 3.516279891, 5.778386206, 7.197450767, -0.135057434, -1.085042313, 0.6186286949, 2.873071839, 3.516279891, 5.778386206, 7.197450767, -0.135057434, -1.085042313, 0.6572654094, 2.907375799, 3.457554937, 2.08743999, 7.197450767, -0.135057434, -1.085042313, 0.6572654094, 2.907375799, 3.457554937, 2.08743999, 3.500539731, -2.413207576, -1.03024509, 0.9028837077, 2.907375799, 3.457554937, 2.08743999, 3.500539731, -2.413207576, -1.03024509, 0.9028837077, -3.788016394, -1.691674542, -4.809927994, 3.04435206]; 
var hidden = [0, 0, 0, 0]; 
var i, j; 
for (i = 0; i < 4; i++) { 
for (j = 0; j < 11; j++) 
hidden[i] += input[j] * weights1[i * 11 + j]; 

hidden[i] = hidden[i] + bias1[i]; 
hidden[i] = 1 / (1 + Math.pow(Math.E, -hidden[i])); 
} 
var weights2 = [2.075809164, 0.3370470345, 1.635517404, -0.0446004343, -38.22170155, -37.70675983, 0.682775477, -37.89675431, -4.916763713, -1.963926812, 2.20581196, 3.676713452, 3.417110963, 0.7457285567, 2.012801218, 1.280755329, -2.415309321, 2.067158772, 1.352583037, -4.02104686, -1.705621505, -1.218287807, 0.6010864566, 2.609121966, -32.05060469, -34.30149974, 1.893858438, -34.51164957]; 
var bias2 = [-3.957129157, -34.11292007, -3.567391929, -0.475247758, -1.337714247, -1.029857186, -33.9771215]; 
var output = [0, 0, 0, 0, 0, 0, 0]; 
for (i = 0; i < 7; i++) { 
for (j = 0; j < 4; j++) 
output[i] += hidden[j] * weights2[i * 4 + j]; 

output[i] = output[i] + bias2[i]; 
output[i] = 1 / (1 + Math.pow(Math.E, -output[i])); 
output[i] = Math.round(output[i]); 
} 
response.turnLeft = output[0]; 
response.turnRight = output[1]; 
response.goForward = output[2]; 
response.goBack = output[3]; 
response.shoot = output[4]; 
response.cannonLeft = output[5]; 
response.cannonRight = output[6]; 
self.postMessage(response); 
} 
