function (e) { 
var response = {}; 
myTank = e.data.myTank; 
enemyTank = e.data.enemyTank; 
var bullet0 = {};
 if(enemyTank.bullets[0]) {
	bullet0.x = enemyTank.bullets[0].x;
	bullet0.y = enemyTank.bullets[0].y;
 } else {
	bullet0.x = 0;
	bullet0.y = 0;
 } var bullet1 = {};
if(enemyTank.bullets[1]) {
	bullet1.x = enemyTank.bullets[1].x;
	bullet1.y = enemyTank.bullets[1].y;
 } else {
	bullet1.x = 0;
	bullet1.y = 0;
 }var input = [myTank.x, myTank.y, myTank.rotation, myTank.shootCooldown, enemyTank.x, enemyTank.y, enemyTank.cannonRotation, bullet0.x, bullet0.y, bullet1.x, bullet1.y]; 
var weights1 = [2.851220848, 0.731699095, 1.800216695, -3.14589533, 2.879080897, 0.07037300375, 1.725376847, 1.520444417, 2.37340136, -3.922028258, 1.386662553, 2.879080897, 0.07037300375, 1.725376847, 1.520444417, 2.37340136, -3.922028258, 1.386662553, 2.679080897, -0.1296269963, 1.525376847, 1.320444417, 2.17340136, -4.122028258, 1.186662553, 2.479080897, -0.3296269963, 1.325376847, 1.120444417, 1.97340136, -4.322028258, 0.986662553, 2.224093397, 0.0703730037, 1.725376847, 1.520444417, 2.37340136, -3.922028258, 1.386662553, 2.624093397, -0.1846144962, 1.470389347, 1.244352097, 2.37340136]; 
var bias1 = [2.851220848, 0.731699095, 1.800216695, -3.14589533, 2.879080897, 0.07037300375, 1.725376847, 1.520444417, 2.37340136, -3.922028258, 1.386662553, 2.879080897, 0.07037300375, 1.725376847, 1.520444417, 2.37340136, -3.922028258, 1.386662553, 2.679080897, -0.1296269963, 1.525376847, 1.320444417, 2.17340136, -4.122028258, 1.186662553, 2.479080897, -0.3296269963, 1.325376847, 1.120444417, 1.97340136, -4.322028258, 0.986662553, 2.224093397, 0.0703730037, 1.725376847, 1.520444417, 2.37340136, -3.922028258, 1.386662553, 2.624093397, -0.1846144962, 1.470389347, 1.244352097, 2.37340136]; 
var hidden = [0, 0, 0, 0]; 
var i, j; 
for (i = 0; i < 4; i++) { 
for (j = 0; j < 11; j++) 
hidden[i] += input[j] * weights1[i * 11 + j]; 

hidden[i] = hidden[i] + bias1[i]; 
hidden[i] = 1 / (1 + Math.pow(Math.E, -hidden[i])); 
} 
var weights2 = [-14.98880683, -13.05968351, -13.21042719, -11.72672552, 13.3917963, 7.804448841, 11.86260287, 11.66929633, 12.60247315, 14.63747714, 15.37677007, 14.12210543, 1.786782749, 5.143394831, -0.691444428, 0.211399803, 15.89377753, 14.45073076, 14.54527851, 10.56169534, 10.88539549, 11.94896817, 9.045874377, 14.3724334, 10.59416738, 9.9442918, 12.12731016, 12.30438033]; 
var bias2 = [-14.30504925, 13.88884976, 10.45510748, -3.306104816, 9.93913876, 7.127872294, 6.344119394]; 
var output = [0, 0, 0, 0, 0, 0, 0]; 
for (i = 0; i < 7; i++) { 
for (j = 0; j < 4; j++) 
output[i] += hidden[j] * weights2[i * 4 + j]; 

output[i] = output[i] + bias2[i]; 
output[i] = 1 / (1 + Math.pow(Math.E, -output[i])); 
output[i] = Math.round(output[i]); 
} 
response.turnLeft = output[0]; 
response.turnRight = output[1]; 
response.goForward = output[2]; 
response.goBack = output[3]; 
response.shoot = output[4]; 
response.cannonLeft = output[5]; 
response.cannonRight = output[6]; 
self.postMessage(response); 
} 
