function (e) { 
var response = {}; 
myTank = e.data.myTank; 
enemyTank = e.data.enemyTank; 
var bullet0 = {};
 if(enemyTank.bullets[0]) {
	bullet0.x = enemyTank.bullets[0].x;
	bullet0.y = enemyTank.bullets[0].y;
 } else {
	bullet0.x = 0;
	bullet0.y = 0;
 } var bullet1 = {};
if(enemyTank.bullets[1]) {
	bullet1.x = enemyTank.bullets[1].x;
	bullet1.y = enemyTank.bullets[1].y;
 } else {
	bullet1.x = 0;
	bullet1.y = 0;
 }var input = [myTank.x, myTank.y, myTank.rotation, myTank.shootCooldown, enemyTank.x, enemyTank.y, enemyTank.cannonRotation, bullet0.x, bullet0.y, bullet1.x, bullet1.y]; 
var weights1 = [2.851220848, 0.731699095, 1.800216695, -3.14589533, 2.879080897, 0.07037300375, 1.725376847, 1.520444417, 2.37340136, -3.922028258, 1.386662553, 2.879080897, 0.07037300375, 1.725376847, 1.520444417, 2.37340136, -3.922028258, 1.386662553, 2.879080897, 0.07037300375, 1.725376847, 1.520444417, 2.66988216, -3.625547458, 1.683143353, 3.175561697, 0.3668538038, 2.021857647, 1.816925217, 2.66988216, -3.625547458, 1.586662553, 3.079080897, -1.398026996, 0.256976847, 0.052044417, 0.90500136, -5.390428258, -0.081737447, 1.410680897, -0.9421041162, 0.712899727, 0.820444417, 2.17340136]; 
var bias1 = [2.851220848, 0.731699095, 1.800216695, -3.14589533, 2.879080897, 0.07037300375, 1.725376847, 1.520444417, 2.37340136, -3.922028258, 1.386662553, 2.879080897, 0.07037300375, 1.725376847, 1.520444417, 2.37340136, -3.922028258, 1.386662553, 2.879080897, 0.07037300375, 1.725376847, 1.520444417, 2.66988216, -3.625547458, 1.683143353, 3.175561697, 0.3668538038, 2.021857647, 1.816925217, 2.66988216, -3.625547458, 1.586662553, 3.079080897, -1.398026996, 0.256976847, 0.052044417, 0.90500136, -5.390428258, -0.081737447, 1.410680897, -0.9421041162, 0.712899727, 0.820444417, 2.17340136]; 
var hidden = [0, 0, 0, 0]; 
var i, j; 
for (i = 0; i < 4; i++) { 
for (j = 0; j < 11; j++) 
hidden[i] += input[j] * weights1[i * 11 + j]; 

hidden[i] = hidden[i] + bias1[i]; 
hidden[i] = 1 / (1 + Math.pow(Math.E, -hidden[i])); 
} 
var weights2 = [-2.115915646, -0.1867923257, 1.589491977, 0.819210944, 11.0917963, 5.504448841, 10.8901166, 10.87929633, 12.60247315, 14.63747714, 15.37677007, 14.12210543, 0.010832578, 3.36744466, -0.638901715, -1.588686368, 15.89377753, 14.45073076, 14.54527851, 10.56169534, 10.31699549, 11.38056817, 8.377474377, 14.8040334, 8.29416738, 7.6442918, 9.92731016, 10.50438033]; 
var bias2 = [-1.432158066, 11.58884976, 10.45510748, -5.082054987, 9.93913876, 6.559472294, 4.044119394]; 
var output = [0, 0, 0, 0, 0, 0, 0]; 
for (i = 0; i < 7; i++) { 
for (j = 0; j < 4; j++) 
output[i] += hidden[j] * weights2[i * 4 + j]; 

output[i] = output[i] + bias2[i]; 
output[i] = 1 / (1 + Math.pow(Math.E, -output[i])); 
output[i] = Math.round(output[i]); 
} 
response.turnLeft = output[0]; 
response.turnRight = output[1]; 
response.goForward = output[2]; 
response.goBack = output[3]; 
response.shoot = output[4]; 
response.cannonLeft = output[5]; 
response.cannonRight = output[6]; 
self.postMessage(response); 
} 
