function (e) { 
var response = {}; 
myTank = e.data.myTank; 
enemyTank = e.data.enemyTank; 
var bullet0 = {};
 if(enemyTank.bullets[0]) {
	bullet0.x = enemyTank.bullets[0].x;
	bullet0.y = enemyTank.bullets[0].y;
 } else {
	bullet0.x = 0;
	bullet0.y = 0;
 } var bullet1 = {};
if(enemyTank.bullets[1]) {
	bullet1.x = enemyTank.bullets[1].x;
	bullet1.y = enemyTank.bullets[1].y;
 } else {
	bullet1.x = 0;
	bullet1.y = 0;
 }var input = [myTank.x, myTank.y, myTank.rotation, myTank.shootCooldown, enemyTank.x, enemyTank.y, enemyTank.cannonRotation, bullet0.x, bullet0.y, bullet1.x, bullet1.y]; 
var weights1 = [0.803588218, -0.9413649681, 5.192491452, 0.2351343846, 0.6186286949, 2.873071839, 3.516279891, 5.778386206, 7.197450767, -0.135057434, -1.085042313, 0.6572654094, 2.907375799, 3.457554937, 2.08743999, 3.500539731, -2.413207576, -1.03024509, 0.9028837077, -3.788016394, -1.691674542, -4.809927994, 3.04435206, -2.869395246, -2.019380125, 0.8010531861, -4.612999561, -1.491674542, -2.809927994, -1.652755948, -1.472343404, -0.4417952018, -2.494438937, -2.709717219, 0.4116078009, -3.261186339, -0.04947360599, 0.130938938, 0.5614871406, -4.375508012, -1.617783398, 1.358980411, 1.140938402, 2.867895904]; 
var bias1 = [0.803588218, -0.9413649681, 5.192491452, 0.2351343846, 0.6186286949, 2.873071839, 3.516279891, 5.778386206, 7.197450767, -0.135057434, -1.085042313, 0.6572654094, 2.907375799, 3.457554937, 2.08743999, 3.500539731, -2.413207576, -1.03024509, 0.9028837077, -3.788016394, -1.691674542, -4.809927994, 3.04435206, -2.869395246, -2.019380125, 0.8010531861, -4.612999561, -1.491674542, -2.809927994, -1.652755948, -1.472343404, -0.4417952018, -2.494438937, -2.709717219, 0.4116078009, -3.261186339, -0.04947360599, 0.130938938, 0.5614871406, -4.375508012, -1.617783398, 1.358980411, 1.140938402, 2.867895904]; 
var hidden = [0, 0, 0, 0]; 
var i, j; 
for (i = 0; i < 4; i++) { 
for (j = 0; j < 11; j++) 
hidden[i] += input[j] * weights1[i * 11 + j]; 

hidden[i] = hidden[i] + bias1[i]; 
hidden[i] = 1 / (1 + Math.pow(Math.E, -hidden[i])); 
} 
var weights2 = [2.730809164, 0.9920470345, 2.290517404, 0.6103995657, -37.02170155, -36.50675983, 1.882775477, -36.69675431, -3.716763713, -0.7639268118, 3.40581196, 4.876713452, 2.217110963, -0.4542714433, 0.8128012176, 0.08075532932, -2.399059321, 2.083408772, 1.368833037, -4.00479686, -1.485621505, -0.9982878069, 0.8210864566, 2.829121966, -33.25060469, -35.50149974, 0.6938584376, -35.71164957]; 
var bias2 = [-3.302129157, -32.91292007, -2.367391929, -1.675247758, -1.321464247, -0.8098571864, -35.1771215]; 
var output = [0, 0, 0, 0, 0, 0, 0]; 
for (i = 0; i < 7; i++) { 
for (j = 0; j < 4; j++) 
output[i] += hidden[j] * weights2[i * 4 + j]; 

output[i] = output[i] + bias2[i]; 
output[i] = 1 / (1 + Math.pow(Math.E, -output[i])); 
output[i] = Math.round(output[i]); 
} 
response.turnLeft = output[0]; 
response.turnRight = output[1]; 
response.goForward = output[2]; 
response.goBack = output[3]; 
response.shoot = output[4]; 
response.cannonLeft = output[5]; 
response.cannonRight = output[6]; 
self.postMessage(response); 
} 
